# Maven-Demo

./: RunMe.bat  pom.xml  testng.xml
src/main/java/Maven/: NewTest.java  ProfileUpdate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Maven.NewTest.xml  TEST-Maven.ProfileUpdate.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
